<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>400</x><y>56</y><w>48</w><h>88</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>392</x><y>408</y><w>48</w><h>88</h></coordinates><panel_attributes>Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>360</y><w>112</w><h>48</h></coordinates><panel_attributes>login
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>120</y><w>104</w><h>48</h></coordinates><panel_attributes>view mark
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>40</y><w>104</w><h>48</h></coordinates><panel_attributes>view course detail
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>64</y><w>104</w><h>48</h></coordinates><panel_attributes>view timetable
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>112</y><w>104</w><h>48</h></coordinates><panel_attributes>view coursework
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>416</y><w>112</w><h>48</h></coordinates><panel_attributes>release mark
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>232</y><w>104</w><h>48</h></coordinates><panel_attributes>post questions
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>416</y><w>112</w><h>48</h></coordinates><panel_attributes>release feedback
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>424</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>56</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>88</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>64</y><w>88</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>64</y><w>88</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>64</y><w>88</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;240</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>64</y><w>80</w><h>336</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;400</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>416</y><w>72</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>376</y><w>72</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>136</y><w>80</w><h>304</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;360;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>480</y><w>104</w><h>48</h></coordinates><panel_attributes>answer questions
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>416</y><w>80</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>536</y><w>104</w><h>48</h></coordinates><panel_attributes>release requirement
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>416</y><w>80</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>664</y><w>104</w><h>48</h></coordinates><panel_attributes>release test
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>416</y><w>80</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>552</y><w>104</w><h>48</h></coordinates><panel_attributes>upload materials
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>616</y><w>104</w><h>48</h></coordinates><panel_attributes>upload coursework
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>576</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>600</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>600</y><w>104</w><h>48</h></coordinates><panel_attributes>upload course detail
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>416</y><w>80</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>672</y><w>104</w><h>48</h></coordinates><panel_attributes>set test timetable
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>680</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>176</y><w>104</w><h>48</h></coordinates><panel_attributes>view feedback
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>0</y><w>104</w><h>48</h></coordinates><panel_attributes>caculate GPA
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>16</y><w>88</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>288</y><w>104</w><h>48</h></coordinates><panel_attributes>ask help
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>240</y><w>104</w><h>48</h></coordinates><panel_attributes>wellbeing
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>296</y><w>104</w><h>48</h></coordinates><panel_attributes>career service
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>352</y><w>104</w><h>48</h></coordinates><panel_attributes>IT service
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>256</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>296</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>296</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>72</y><w>88</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;300</additional_attributes></element></diagram>