spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://amazonheatdb.cczulapjuexr.eu-west-2.rds.amazonaws.com:3306/heatDB 
spring.datasource.username=admin
spring.datasource.password=d76cf6cc9bfcd880395ddea39468bbe327a7f6bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

