.timeline-container-module {
    margin-left: 200px;
    margin-top: 50px;
}

.timeline-title {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'uline uline uline uline uline uline'
    'left left left right right right'
    'left left left right right right'
    'lline lline lline rline rline rline';
}

.timeline-header {
    grid-area: header;
}

.bottom-part {
    grid-area: uline;
}

.text-subheader-left {
    grid-area: left;
}

.text-subheader-right {
    grid-area: right;
}

.bottom-part-left {
    grid-area: lline;
}

.bottom-part-right {
    grid-area: rline;
}

.line {
    /*flex-grow: 1;*/
    border-bottom: 2px solid black;
    margin-right: 20px;
}

.arrow {
    display: flex;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    transform: rotate(90deg);
    margin-left: auto;
}

.timeline-title {
    font-size: 20px;
    font-family: "Arial Rounded MT Bold", serif;
}

.nav-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.year-selector {
    display: flex;

}

/* below is the event part */

.module-parent {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12fr 6fr;
    align-items: start;
}

.credit10 {
    display: block;
    border-style: dashed;
    margin: 10px 10px;
    height: 30px;
}

.credit20{
    display: block;
    border-style: dashed;
    margin: 10px 10px;
}

.credit30plus{
    display: block;
    border-style: dashed;
    margin: 10px 10px;
}


.unit-codes {
    text-align: justify;
    display: inherit;
    position: absolute;

}

.unit-name {

}

.test-names {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: moccasin;
    overflow-wrap: break-word;
}

.test-name {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px; /* Adjust the width as needed */
    height: 80px; /* Adjust the height as needed */
    margin: 10px; /* Adjust the margin as needed */
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: small;
}

.test-name::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    background-color: inherit;
    transform: rotate(-45deg);
    z-index: -1; /* Ensure the pseudo-element is positioned behind the text */
}

.test-name span {
    display: block;
    transform: rotate(45deg); /* Rotate the text within the container */
    color: black;
}

